GOOGLE_APPLICATION_CREDENTIALS="<service_account_key.json path>"
QUESTION_BUCKET_NAME = "<question_va_bucket_name>"
ANSWER_BUCKET_NAME = "<answer_va_bucket_name>"
GCP_PROJECT_ID = "<gcp_project_id>"
GCP_LOCATION = "<gcp_location>"
MODEL_NAME = "<google_model_name>"